# MilkyWebApp-ASP.NET

./: .gitignore  LICENSE.md  Milky.sln  README.md
Milky.DataAccess/: Milky.DataAccess.csproj
Milky.DataAccess/Data/: ApplicationDbContext.cs
Milky.DataAccess/DbInitializer/: IDbInitializer.cs
Milky.DataAccess/Migrations/: 20240424164303_InitialCreate.Designer.cs  20240424164303_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Milky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Milky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IProductRepository.cs  (+5 more)
Milky.Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Milky.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Milky.Models/ViewModels/: OrderConfirmationVM.cs  OrderVM.cs  ProductVM.cs  RegisterVM.cs  ShoppingCartVM.cs
Milky.Utility/: EmailSender.cs  Milky.Utility.csproj  SD.cs  SessionExtensions.cs  StripeSettings.cs
MilkyWeb/: MilkyWeb.csproj  Program.cs  dummyAppsettings.json
MilkyWeb/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
MilkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
MilkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MilkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MilkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MilkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
MilkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MilkyWeb/Areas/Customer/Views/Home/: Buy.cshtml  Index.cshtml
MilkyWeb/Areas/Customer/Views/Order/: Index.cshtml
MilkyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MilkyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  NextStep.cshtml  NextStep.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MilkyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MilkyWeb/Properties/: launchSettings.json
MilkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
MilkyWeb/Views/: _ViewImports.cshtml
MilkyWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
MilkyWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
MilkyWeb/wwwroot/css/: site.css
MilkyWeb/wwwroot/js/: category.js  order.js  product.js
